<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QuizzApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorTheme1</item>
        <item name="colorPrimaryDark">@color/colorTheme2</item>
        <item name="colorAccent">@color/colorTheme3</item>

    </style>

    <style name="Theme.QuizzApplication" parent="Base.Theme.QuizzApplication" />
</resources>